# SookGradProjectObjDetect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soojinoh/visionapigoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soojinoh/visionapigoogle/: Const.java  MainActivity.java  OcrActivity.java  PackageManagerUtils.java  PermissionUtils.java  Tesseract.java
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  content_main.xml
app/src/test/java/com/example/soojinoh/visionapigoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
